<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mr235.videodemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_VideoStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始录像" />

        <Button
            android:id="@+id/btn_VideoStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止录像" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right" />

    </LinearLayout>

    <SurfaceView
        android:id="@+id/sv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
